<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
        <a class="navbar-brand mb-0 h1" href="{% url 'home' %}">Hackogi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/' %}active {% endif %}" aria-current="page"
                        href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.path == '/events' %}active {% endif %}" href="#">Events</a>
                </li>
            </ul>

            <div class="text-end">
                {% if user.is_authenticated %}

                <a href="{% url 'accounts:logout-view' %}"><button type="button"
                        class="btn btn-outline-danger me-2">Logout</button></a>
                {% else %}
                <a class="btn btn-sm btn-success" href="{% url 'accounts:login' %}" role="button">Login</a>
                {% endif %}
                <a class="btn btn-sm btn-warning" href="{% url 'accounts:register' %}" role="button">Register</a>
            </div>
        </div>
    </div>
</nav>
